<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="TMDBHomeViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="TMDBHomeViewController" customModule="TMDB" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1500"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TRg-7i-pXj">
                                <rect key="frame" x="0.0" y="44" width="414" height="1422"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Pd-Dn-hp9" userLabel="ContentView">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1500"/>
                                        <subviews>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="IwL-TQ-6vc">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="1630"/>
                                                <color key="backgroundColor" red="0.92156862745098034" green="0.92156862745098034" blue="0.94117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="Sdo-Qn-n8g">
                                                    <size key="itemSize" width="124" height="123"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="qDo-bi-gA6">
                                                        <rect key="frame" x="0.0" y="0.0" width="124" height="123"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="SMf-XI-V1r">
                                                            <rect key="frame" x="0.0" y="0.0" width="124" height="123"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </collectionViewCellContentView>
                                                        <size key="customSize" width="124" height="123"/>
                                                    </collectionViewCell>
                                                </cells>
                                            </collectionView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.92156862745098034" green="0.92156862745098034" blue="0.94117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="IwL-TQ-6vc" firstAttribute="height" secondItem="0Pd-Dn-hp9" secondAttribute="height" constant="130" id="FE9-ml-YH5"/>
                                            <constraint firstItem="IwL-TQ-6vc" firstAttribute="width" secondItem="0Pd-Dn-hp9" secondAttribute="width" id="NdM-SQ-1ty"/>
                                            <constraint firstItem="IwL-TQ-6vc" firstAttribute="top" secondItem="0Pd-Dn-hp9" secondAttribute="top" id="SXy-xg-k8G"/>
                                            <constraint firstItem="IwL-TQ-6vc" firstAttribute="leading" secondItem="0Pd-Dn-hp9" secondAttribute="leading" id="kVO-ye-a9a"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="0Pd-Dn-hp9" secondAttribute="trailing" id="XbA-1L-9X6"/>
                                    <constraint firstItem="0Pd-Dn-hp9" firstAttribute="top" secondItem="TRg-7i-pXj" secondAttribute="top" id="nKJ-oK-9rY"/>
                                    <constraint firstAttribute="bottom" secondItem="0Pd-Dn-hp9" secondAttribute="bottom" id="p1u-Ok-x5j"/>
                                    <constraint firstItem="0Pd-Dn-hp9" firstAttribute="leading" secondItem="TRg-7i-pXj" secondAttribute="leading" id="wgX-6S-QWh"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="QBm-Cf-kY6"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="2zA-Yq-6jc"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.90588235294117647" green="0.90980392156862744" blue="0.93333333333333335" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="0Pd-Dn-hp9" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="OzQ-IC-6fe"/>
                            <constraint firstItem="0Pd-Dn-hp9" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" priority="250" id="Q5u-zG-aIp"/>
                            <constraint firstItem="TRg-7i-pXj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="c70-vP-Zh5"/>
                            <constraint firstItem="TRg-7i-pXj" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="geT-q9-XSS"/>
                            <constraint firstItem="TRg-7i-pXj" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="yfT-Kv-Ijl"/>
                            <constraint firstItem="TRg-7i-pXj" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="zkl-zf-ylj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <size key="freeformSize" width="414" height="1500"/>
                    <connections>
                        <outlet property="collectionView" destination="IwL-TQ-6vc" id="fYG-3G-GwQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-222" y="69"/>
        </scene>
        <!--Region-->
        <scene sceneID="Tvo-LP-4Xq">
            <objects>
                <tableViewController storyboardIdentifier="TMDBCountryViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="YFu-ej-WDB" customClass="TMDBCountrySettingViewController" customModule="TMDB" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="s4F-b6-EOL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CountryCell" textLabel="jaa-Md-5ga" style="IBUITableViewCellStyleDefault" id="64Y-Af-gGF">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="64Y-Af-gGF" id="ydg-ew-gxj">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="jaa-Md-5ga">
                                            <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="YFu-ej-WDB" id="BYr-OQ-egw"/>
                            <outlet property="delegate" destination="YFu-ej-WDB" id="gOi-ck-E45"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Region" id="xSa-ms-RUW"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HkV-JL-abe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2224.6376811594205" y="-87.053571428571431"/>
        </scene>
        <!--Country Search Result Controller-->
        <scene sceneID="ICf-wa-pdd">
            <objects>
                <tableViewController storyboardIdentifier="TMDBCountrySearchResultController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ssG-8C-2oy" customClass="TMDBCountrySearchResultController" customModule="TMDB" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="qvo-ya-xKG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="8xn-xi-2F8">
                            <rect key="frame" x="0.0" y="99.5" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CountrySearch" textLabel="qSP-sw-vrb" style="IBUITableViewCellStyleDefault" id="RUL-HX-Jf7">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RUL-HX-Jf7" id="3YU-oF-efO">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="qSP-sw-vrb">
                                            <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ssG-8C-2oy" id="rRc-mL-yCj"/>
                            <outlet property="delegate" destination="ssG-8C-2oy" id="pVe-WG-vrU"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CzR-cg-ep1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3332" y="-82"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YYh-RX-MIq">
            <objects>
                <navigationController storyboardIdentifier="TMDBCountrySettingNavigation" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="IpS-RP-2tK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6jn-dd-5Qm">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="YFu-ej-WDB" kind="relationship" relationship="rootViewController" id="Ylw-eX-UnM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2ng-9k-gdl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1315.9420289855072" y="-87.053571428571431"/>
        </scene>
    </scenes>
</document>
