<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="TMDBHomeViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="TMDBHomeViewController" customModule="TMDB" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsVerticalScrollIndicator="NO" bouncesZoom="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="IwL-TQ-6vc">
                                <rect key="frame" x="0.0" y="32" width="414" height="672"/>
                                <color key="backgroundColor" red="0.92156862745098034" green="0.92156862745098034" blue="0.94117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="Sdo-Qn-n8g">
                                    <size key="itemSize" width="124" height="123"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="qDo-bi-gA6">
                                        <rect key="frame" x="0.0" y="0.0" width="124" height="123"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="SMf-XI-V1r">
                                            <rect key="frame" x="0.0" y="0.0" width="124" height="123"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="124" height="123"/>
                                    </collectionViewCell>
                                </cells>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="accessibilityIdentifier" value="HomeCollectionView"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Rkw-T5-VLf"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="0.90588235294117647" green="0.90980392156862744" blue="0.93333333333333335" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="IwL-TQ-6vc" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="6qH-QG-woC"/>
                            <constraint firstItem="IwL-TQ-6vc" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="Jyb-LN-2Cv"/>
                            <constraint firstItem="IwL-TQ-6vc" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.912946" id="mrO-gi-jgj"/>
                            <constraint firstItem="IwL-TQ-6vc" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="xaK-k5-avJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="IwL-TQ-6vc" id="fYG-3G-GwQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-223.18840579710147" y="68.973214285714278"/>
        </scene>
        <!--Movie Detail View Controller-->
        <scene sceneID="xLF-S4-A16">
            <objects>
                <viewController storyboardIdentifier="TMDBMovieDetailViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="9DE-In-8rM" customClass="TMDBMovieDetailViewController" customModule="TMDB" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5k3-aK-CVo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1500"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" directionalLockEnabled="YES" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" indicatorStyle="black" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xZu-XV-mlQ">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="1500"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yEe-Ut-ac7" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1739.6666666666667"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="NoImage" translatesAutoresizingMaskIntoConstraints="NO" id="Ilv-qd-jvq">
                                                <rect key="frame" x="18" y="175" width="166" height="207"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="207" id="ruA-Kf-AtO"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="NoImage" translatesAutoresizingMaskIntoConstraints="NO" id="mpK-9C-Zub">
                                                <rect key="frame" x="0.0" y="-1" width="414" height="213"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="213" id="t1b-oI-4X4"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R7C-ED-NVl">
                                                <rect key="frame" x="194" y="220" width="200" height="16"/>
                                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Original language" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Tf-wJ-qKA">
                                                <rect key="frame" x="194" y="251" width="200" height="16"/>
                                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Budget" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t70-qs-8dp">
                                                <rect key="frame" x="194" y="282" width="200" height="16"/>
                                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Revenue" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zFV-uz-zgQ">
                                                <rect key="frame" x="194" y="313" width="200" height="16"/>
                                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Genres" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wrj-Bv-m36">
                                                <rect key="frame" x="194" y="344" width="200" height="15.666666666666686"/>
                                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8b7-kG-abd">
                                                <rect key="frame" x="18" y="392" width="30" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="accessibilityIdentifier" value="MovieDetailTitle"/>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="runtime" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YHO-Z0-urX">
                                                <rect key="frame" x="17.999999999999996" y="415" width="58.666666666666657" height="20.333333333333314"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Overview" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wGh-Ep-VQ7">
                                                <rect key="frame" x="18" y="479.66666666666669" width="72" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Overview Detail" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O9B-cz-kRE">
                                                <rect key="frame" x="18" y="505.66666666666669" width="376" height="20.333333333333314"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tagline" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7QS-yN-25f">
                                                <rect key="frame" x="18.000000000000004" y="450.33333333333331" width="40.333333333333343" height="14.333333333333314"/>
                                                <fontDescription key="fontDescription" type="italicSystem" pointSize="12"/>
                                                <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="QAP-PK-dZh">
                                                <rect key="frame" x="0.0" y="784" width="414" height="90"/>
                                                <color key="backgroundColor" red="0.92156862745098034" green="0.92156862745098034" blue="0.94117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="90" id="ujd-UJ-ZMb"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="4j6-zN-rHA">
                                                    <size key="itemSize" width="128" height="128"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="vuW-l6-9rA">
                                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="hHN-86-9YD">
                                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </collectionViewCellContentView>
                                                    </collectionViewCell>
                                                </cells>
                                            </collectionView>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="tSv-Mr-Dkr">
                                                <rect key="frame" x="0.0" y="873.99999999999989" width="414" height="414.66666666666663"/>
                                                <color key="backgroundColor" red="0.92156862745098034" green="0.92156862745098034" blue="0.94117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="414.66666666666663" id="BZX-oe-WKd"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="vFv-tO-IeL">
                                                    <size key="itemSize" width="128" height="128"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gGF-L9-B3q">
                                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="5TG-Ge-dMG">
                                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </collectionViewCellContentView>
                                                    </collectionViewCell>
                                                </cells>
                                                <connections>
                                                    <outlet property="delegate" destination="9DE-In-8rM" id="T0V-ei-QSI"/>
                                                </connections>
                                            </collectionView>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="r88-4U-zXN">
                                                <rect key="frame" x="0.0" y="1288.6666666666667" width="414" height="420"/>
                                                <color key="backgroundColor" red="0.92156862745098034" green="0.92156862745098034" blue="0.94117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="420" id="ZsW-Uk-YPA"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Jh6-KD-c0f">
                                                    <size key="itemSize" width="128" height="128"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="lfJ-4x-faR">
                                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="L9S-iA-zf3">
                                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </collectionViewCellContentView>
                                                    </collectionViewCell>
                                                </cells>
                                                <connections>
                                                    <outlet property="delegate" destination="9DE-In-8rM" id="Ehn-Po-vDh"/>
                                                </connections>
                                            </collectionView>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Kfr-M6-KlO">
                                                <rect key="frame" x="0.0" y="614" width="414" height="170"/>
                                                <color key="backgroundColor" red="0.92156862745098034" green="0.92156862745098034" blue="0.94117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="170" id="0Fo-ed-dEb"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="RS1-g7-bPH">
                                                    <size key="itemSize" width="128" height="128"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="q9F-ed-GiB">
                                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="qRA-nO-363">
                                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </collectionViewCellContentView>
                                                    </collectionViewCell>
                                                </cells>
                                                <connections>
                                                    <outlet property="delegate" destination="9DE-In-8rM" id="WGV-xF-yJJ"/>
                                                </connections>
                                            </collectionView>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" bouncesZoom="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="95j-52-mRe">
                                                <rect key="frame" x="0.0" y="534" width="414" height="0.0"/>
                                                <color key="backgroundColor" red="0.92156862745098034" green="0.92156862745098034" blue="0.94117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" priority="999" id="nDk-Il-Ecx"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="yXU-ZS-aPG">
                                                    <size key="itemSize" width="128" height="90"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Szl-ag-mPa">
                                                        <rect key="frame" x="0.0" y="0.0" width="128" height="90"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" insetsLayoutMarginsFromSafeArea="NO" id="QzI-Nx-MpI">
                                                            <rect key="frame" x="0.0" y="0.0" width="128" height="90"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </collectionViewCellContentView>
                                                    </collectionViewCell>
                                                </cells>
                                                <connections>
                                                    <outlet property="dataSource" destination="9DE-In-8rM" id="6Ig-ME-3U7"/>
                                                    <outlet property="delegate" destination="9DE-In-8rM" id="Ewx-S7-fX9"/>
                                                </connections>
                                            </collectionView>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gF4-2N-ZVe">
                                                <rect key="frame" x="0.0" y="534" width="414" height="80"/>
                                                <color key="backgroundColor" red="0.92156862745098034" green="0.92156862745098034" blue="0.94117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="80" id="bUZ-lf-I3D"/>
                                                </constraints>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="disclosureIndicator" indentationLevel="1" indentationWidth="3" reuseIdentifier="DetailInfoCell" textLabel="veZ-8a-cv3" style="IBUITableViewCellStyleDefault" id="dUS-Js-dmt">
                                                        <rect key="frame" x="0.0" y="28" width="414" height="43.666667938232422"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dUS-Js-dmt" id="LH7-gI-Iy9">
                                                            <rect key="frame" x="0.0" y="0.0" width="383" height="43.666667938232422"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Review" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="veZ-8a-cv3">
                                                                    <rect key="frame" x="23" y="0.0" width="352" height="43.666667938232422"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </tableViewCellContentView>
                                                        <color key="backgroundColor" red="0.92156862745098034" green="0.92156862745098034" blue="0.94117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                                                    </tableViewCell>
                                                </prototypes>
                                                <sections/>
                                                <connections>
                                                    <outlet property="dataSource" destination="9DE-In-8rM" id="Rh6-9I-VDy"/>
                                                    <outlet property="delegate" destination="9DE-In-8rM" id="HLY-Mt-lHA"/>
                                                </connections>
                                            </tableView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.92156862745098034" green="0.92156862745098034" blue="0.94117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="zFV-uz-zgQ" secondAttribute="trailing" constant="20" id="1Ww-Dt-u8q"/>
                                            <constraint firstItem="gF4-2N-ZVe" firstAttribute="top" secondItem="95j-52-mRe" secondAttribute="bottom" id="24y-ej-EEH"/>
                                            <constraint firstItem="YHO-Z0-urX" firstAttribute="leading" secondItem="yEe-Ut-ac7" secondAttribute="leading" constant="18" id="5bA-aB-s5S"/>
                                            <constraint firstItem="tSv-Mr-Dkr" firstAttribute="leading" secondItem="yEe-Ut-ac7" secondAttribute="leading" id="7Zh-9z-PH1"/>
                                            <constraint firstItem="gF4-2N-ZVe" firstAttribute="leading" secondItem="yEe-Ut-ac7" secondAttribute="leading" id="83K-yE-49R"/>
                                            <constraint firstItem="O9B-cz-kRE" firstAttribute="leading" secondItem="yEe-Ut-ac7" secondAttribute="leading" constant="18" id="9GK-zl-u5R"/>
                                            <constraint firstItem="mpK-9C-Zub" firstAttribute="leading" secondItem="yEe-Ut-ac7" secondAttribute="leading" id="9Y1-jz-xxG"/>
                                            <constraint firstItem="Kfr-M6-KlO" firstAttribute="top" secondItem="gF4-2N-ZVe" secondAttribute="bottom" id="APO-gh-aml"/>
                                            <constraint firstItem="O9B-cz-kRE" firstAttribute="top" secondItem="wGh-Ep-VQ7" secondAttribute="bottom" constant="5" id="B2c-mg-oSD"/>
                                            <constraint firstItem="3Tf-wJ-qKA" firstAttribute="top" secondItem="R7C-ED-NVl" secondAttribute="bottom" constant="15" id="Bzv-tr-Pwj"/>
                                            <constraint firstItem="wGh-Ep-VQ7" firstAttribute="top" secondItem="7QS-yN-25f" secondAttribute="bottom" constant="15" id="DCk-9g-ujb"/>
                                            <constraint firstItem="8b7-kG-abd" firstAttribute="top" secondItem="Ilv-qd-jvq" secondAttribute="bottom" constant="10" id="DPR-eM-yf1"/>
                                            <constraint firstItem="R7C-ED-NVl" firstAttribute="leading" secondItem="Ilv-qd-jvq" secondAttribute="trailing" constant="10" id="Eio-qU-des"/>
                                            <constraint firstAttribute="trailing" secondItem="t70-qs-8dp" secondAttribute="trailing" constant="20" id="EkX-AW-O8i"/>
                                            <constraint firstItem="t70-qs-8dp" firstAttribute="top" secondItem="3Tf-wJ-qKA" secondAttribute="bottom" constant="15" id="Fwf-rD-DZV"/>
                                            <constraint firstItem="95j-52-mRe" firstAttribute="top" secondItem="O9B-cz-kRE" secondAttribute="bottom" constant="8" id="Gu7-C7-sCy"/>
                                            <constraint firstItem="QAP-PK-dZh" firstAttribute="top" secondItem="Kfr-M6-KlO" secondAttribute="bottom" id="HBY-TK-24R"/>
                                            <constraint firstItem="8b7-kG-abd" firstAttribute="leading" secondItem="Ilv-qd-jvq" secondAttribute="leading" id="Imq-yd-cKZ"/>
                                            <constraint firstAttribute="trailing" secondItem="95j-52-mRe" secondAttribute="trailing" id="JcU-uN-d82"/>
                                            <constraint firstItem="zFV-uz-zgQ" firstAttribute="top" secondItem="t70-qs-8dp" secondAttribute="bottom" constant="15" id="LdF-Nf-S6R"/>
                                            <constraint firstAttribute="trailing" secondItem="wrj-Bv-m36" secondAttribute="trailing" constant="20" id="LuU-IP-3UN"/>
                                            <constraint firstItem="r88-4U-zXN" firstAttribute="top" secondItem="tSv-Mr-Dkr" secondAttribute="bottom" id="MrG-2d-DPj"/>
                                            <constraint firstAttribute="trailing" secondItem="O9B-cz-kRE" secondAttribute="trailing" constant="20" id="OfM-jX-5tB"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="wGh-Ep-VQ7" secondAttribute="trailing" constant="20" symbolic="YES" id="PPp-cy-xpJ"/>
                                            <constraint firstItem="QAP-PK-dZh" firstAttribute="leading" secondItem="yEe-Ut-ac7" secondAttribute="leading" id="Qcf-aH-BQV"/>
                                            <constraint firstItem="wrj-Bv-m36" firstAttribute="top" secondItem="zFV-uz-zgQ" secondAttribute="bottom" constant="15" id="Sdd-8l-Y9b"/>
                                            <constraint firstItem="zFV-uz-zgQ" firstAttribute="leading" secondItem="Ilv-qd-jvq" secondAttribute="trailing" constant="10" id="ShJ-pd-4EW"/>
                                            <constraint firstAttribute="trailing" secondItem="Kfr-M6-KlO" secondAttribute="trailing" id="TBK-X7-Y1A"/>
                                            <constraint firstAttribute="trailing" secondItem="R7C-ED-NVl" secondAttribute="trailing" constant="20" id="Zwv-21-C9X"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="YHO-Z0-urX" secondAttribute="trailing" constant="20" symbolic="YES" id="cFo-Yy-Wwp"/>
                                            <constraint firstItem="wGh-Ep-VQ7" firstAttribute="leading" secondItem="yEe-Ut-ac7" secondAttribute="leading" constant="18" id="daQ-xU-VMO"/>
                                            <constraint firstItem="Kfr-M6-KlO" firstAttribute="leading" secondItem="yEe-Ut-ac7" secondAttribute="leading" id="e7c-UU-3Lh"/>
                                            <constraint firstAttribute="trailing" secondItem="r88-4U-zXN" secondAttribute="trailing" id="fWX-Q5-PcE"/>
                                            <constraint firstItem="mpK-9C-Zub" firstAttribute="top" secondItem="yEe-Ut-ac7" secondAttribute="top" constant="-1" id="h9N-89-zDD"/>
                                            <constraint firstItem="t70-qs-8dp" firstAttribute="leading" secondItem="Ilv-qd-jvq" secondAttribute="trailing" constant="10" id="hPv-En-J7W"/>
                                            <constraint firstAttribute="trailing" secondItem="QAP-PK-dZh" secondAttribute="trailing" id="hmu-cI-Y3c"/>
                                            <constraint firstAttribute="trailing" secondItem="Ilv-qd-jvq" secondAttribute="trailing" constant="230" id="kNP-La-tye"/>
                                            <constraint firstItem="wrj-Bv-m36" firstAttribute="leading" secondItem="Ilv-qd-jvq" secondAttribute="trailing" constant="10" id="lEK-Vn-apx"/>
                                            <constraint firstItem="7QS-yN-25f" firstAttribute="leading" secondItem="yEe-Ut-ac7" secondAttribute="leading" constant="18" id="pWb-xN-zb5"/>
                                            <constraint firstItem="tSv-Mr-Dkr" firstAttribute="top" secondItem="QAP-PK-dZh" secondAttribute="bottom" id="qG6-63-vGU"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="7QS-yN-25f" secondAttribute="trailing" constant="20" symbolic="YES" id="qNd-of-QcV"/>
                                            <constraint firstAttribute="trailing" secondItem="3Tf-wJ-qKA" secondAttribute="trailing" constant="20" id="sN6-if-yIl"/>
                                            <constraint firstAttribute="trailing" secondItem="tSv-Mr-Dkr" secondAttribute="trailing" id="uUD-yk-6bE"/>
                                            <constraint firstItem="Ilv-qd-jvq" firstAttribute="leading" secondItem="yEe-Ut-ac7" secondAttribute="leading" constant="18" id="ulZ-dR-Vdx"/>
                                            <constraint firstItem="Ilv-qd-jvq" firstAttribute="top" secondItem="mpK-9C-Zub" secondAttribute="bottom" constant="-37" id="uvs-GG-ROl"/>
                                            <constraint firstAttribute="bottom" secondItem="r88-4U-zXN" secondAttribute="bottom" constant="31" id="uzR-TH-FSQ"/>
                                            <constraint firstAttribute="trailing" secondItem="gF4-2N-ZVe" secondAttribute="trailing" id="va1-Le-Jdc"/>
                                            <constraint firstItem="7QS-yN-25f" firstAttribute="top" secondItem="YHO-Z0-urX" secondAttribute="bottom" constant="15" id="wAr-rJ-h25"/>
                                            <constraint firstItem="YHO-Z0-urX" firstAttribute="top" secondItem="8b7-kG-abd" secondAttribute="bottom" constant="5" id="x9s-15-eXy"/>
                                            <constraint firstItem="mpK-9C-Zub" firstAttribute="width" secondItem="yEe-Ut-ac7" secondAttribute="width" id="xfq-W1-azB"/>
                                            <constraint firstItem="95j-52-mRe" firstAttribute="leading" secondItem="yEe-Ut-ac7" secondAttribute="leading" id="yHw-Tl-dI6"/>
                                            <constraint firstItem="r88-4U-zXN" firstAttribute="leading" secondItem="yEe-Ut-ac7" secondAttribute="leading" id="yZe-bU-Ug7"/>
                                            <constraint firstItem="3Tf-wJ-qKA" firstAttribute="leading" secondItem="Ilv-qd-jvq" secondAttribute="trailing" constant="10" id="ymN-Yz-Lwo"/>
                                            <constraint firstItem="R7C-ED-NVl" firstAttribute="top" secondItem="mpK-9C-Zub" secondAttribute="bottom" constant="8" id="zaH-nv-Oxf"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="8b7-kG-abd" secondAttribute="trailing" constant="20" symbolic="YES" id="zkq-ag-GgS"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="yEe-Ut-ac7" firstAttribute="leading" secondItem="xZu-XV-mlQ" secondAttribute="leading" id="IcV-2Z-6qL"/>
                                    <constraint firstItem="yEe-Ut-ac7" firstAttribute="top" secondItem="xZu-XV-mlQ" secondAttribute="top" id="LUH-vA-H02"/>
                                    <constraint firstAttribute="bottom" secondItem="yEe-Ut-ac7" secondAttribute="bottom" id="Wci-Q0-rMM"/>
                                    <constraint firstAttribute="trailing" secondItem="yEe-Ut-ac7" secondAttribute="trailing" id="iSp-J0-u1l"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="nzV-KT-ta6"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="9Sc-Kq-cbI"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.92156862745098034" green="0.92156862745098034" blue="0.94117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="yEe-Ut-ac7" firstAttribute="width" secondItem="5k3-aK-CVo" secondAttribute="width" id="Ctf-Dm-DZw"/>
                            <constraint firstItem="yEe-Ut-ac7" firstAttribute="height" secondItem="5k3-aK-CVo" secondAttribute="height" priority="250" id="PIi-Vz-JTk"/>
                            <constraint firstItem="xZu-XV-mlQ" firstAttribute="leading" secondItem="cWm-dy-Kkg" secondAttribute="leading" id="VXY-oR-Uba"/>
                            <constraint firstItem="xZu-XV-mlQ" firstAttribute="top" secondItem="cWm-dy-Kkg" secondAttribute="top" id="m9Y-6d-YFp"/>
                            <constraint firstItem="cWm-dy-Kkg" firstAttribute="trailing" secondItem="xZu-XV-mlQ" secondAttribute="trailing" id="vRG-1C-4lR"/>
                            <constraint firstItem="cWm-dy-Kkg" firstAttribute="bottom" secondItem="xZu-XV-mlQ" secondAttribute="bottom" id="wob-UP-eEU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cWm-dy-Kkg"/>
                    </view>
                    <size key="freeformSize" width="414" height="1500"/>
                    <connections>
                        <outlet property="additionalInformationTableView" destination="gF4-2N-ZVe" id="CaK-oU-byc"/>
                        <outlet property="additionalInformationTableViewHeightConstraint" destination="24y-ej-EEH" id="eVh-oZ-cr4"/>
                        <outlet property="backdropImageView" destination="mpK-9C-Zub" id="Bbs-9p-KuT"/>
                        <outlet property="budgetLabel" destination="t70-qs-8dp" id="JCr-1U-uce"/>
                        <outlet property="contentView" destination="yEe-Ut-ac7" id="Gsm-Fn-eOt"/>
                        <outlet property="contentViewBottomConstraint" destination="Wci-Q0-rMM" id="Bkc-6t-5vH"/>
                        <outlet property="creditCollectionView" destination="tSv-Mr-Dkr" id="iw1-8V-Pac"/>
                        <outlet property="creditCollectionViewHeightConstraint" destination="BZX-oe-WKd" id="Dee-sg-8tG"/>
                        <outlet property="generes" destination="wrj-Bv-m36" id="aAN-Cy-HI7"/>
                        <outlet property="keywordCollectionView" destination="95j-52-mRe" id="kmL-lx-dLy"/>
                        <outlet property="keywordCollectionViewHeightConstraint" destination="nDk-Il-Ecx" id="6x2-ay-SB5"/>
                        <outlet property="keywordCollectionViewTopConstraint" destination="Gu7-C7-sCy" id="vs0-nW-916"/>
                        <outlet property="matchingMovieCollectionViewHeightContraint" destination="ZsW-Uk-YPA" id="aj7-bZ-rTj"/>
                        <outlet property="matchingMoviesCollectionView" destination="r88-4U-zXN" id="JEC-bt-7sH"/>
                        <outlet property="moviePosterImageView" destination="Ilv-qd-jvq" id="wTS-eD-guB"/>
                        <outlet property="originalLanguageLabel" destination="3Tf-wJ-qKA" id="wTQ-wr-Kz4"/>
                        <outlet property="overviewDetail" destination="O9B-cz-kRE" id="usk-2V-sGT"/>
                        <outlet property="overviewDetailTopConstraint" destination="B2c-mg-oSD" id="n5s-07-Xn8"/>
                        <outlet property="overviewLabel" destination="wGh-Ep-VQ7" id="cML-03-H9v"/>
                        <outlet property="overviewTopConstraint" destination="DCk-9g-ujb" id="m9C-eL-Qz3"/>
                        <outlet property="productionCompaniesCollectionView" destination="QAP-PK-dZh" id="YMY-cH-eLO"/>
                        <outlet property="productionCompanyCollectionViewHeightConstraint" destination="ujd-UJ-ZMb" id="KKF-a0-Lhj"/>
                        <outlet property="productionCompanyCollectionViewTopConstraint" destination="HBY-TK-24R" id="tdU-dE-RhW"/>
                        <outlet property="revenueLabel" destination="zFV-uz-zgQ" id="bnI-hC-v3U"/>
                        <outlet property="runtimeLabel" destination="YHO-Z0-urX" id="G6w-pw-Ao3"/>
                        <outlet property="scrollView" destination="xZu-XV-mlQ" id="nJi-yd-slk"/>
                        <outlet property="statusLabel" destination="R7C-ED-NVl" id="FgU-yA-tFY"/>
                        <outlet property="taglineLabel" destination="7QS-yN-25f" id="c1b-65-0HO"/>
                        <outlet property="taglineTopConstraint" destination="wAr-rJ-h25" id="HgG-9c-gvE"/>
                        <outlet property="titleLabel" destination="8b7-kG-abd" id="BiH-vw-f3l"/>
                        <outlet property="videoCollectionView" destination="Kfr-M6-KlO" id="77A-Vq-fHb"/>
                        <outlet property="videoCollectionViewHeightConstraint" destination="0Fo-ed-dEb" id="P8p-ae-qHz"/>
                        <outlet property="videoCollectionViewTopConstraint" destination="APO-gh-aml" id="4nU-Qr-SYU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jgc-VQ-a7v" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="708.69565217391312" y="68.478260869565219"/>
        </scene>
        <!--Reivew Table View Controller-->
        <scene sceneID="MND-I2-k9c">
            <objects>
                <tableViewController storyboardIdentifier="TMDBReivewTableViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="By0-cf-KpK" customClass="TMDBReivewTableViewController" customModule="TMDB" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="89o-2r-KFe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.92156862745098034" green="0.92156862745098034" blue="0.94117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="1yY-t7-DPl">
                            <rect key="frame" x="0.0" y="111.66666793823242" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="0.92156862745098034" green="0.92156862745098034" blue="0.94117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="ReviewCell" textLabel="D6v-1D-bqs" detailTextLabel="Cxa-dB-lgH" style="IBUITableViewCellStyleSubtitle" id="PUU-0H-x4Y" customClass="TMDBReivewCell" customModule="TMDB" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="55.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PUU-0H-x4Y" id="7C9-a0-0Jr">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="55.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="D6v-1D-bqs">
                                            <rect key="frame" x="20" y="7.3333333333333339" width="31.666666666666668" height="19.333333333333332"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Cxa-dB-lgH">
                                            <rect key="frame" x="19.999999999999996" y="29.333333333333329" width="49.666666666666664" height="17"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.92156862745098034" green="0.92156862745098034" blue="0.94117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="By0-cf-KpK" id="oao-H7-ywP"/>
                            <outlet property="delegate" destination="By0-cf-KpK" id="YLT-pM-lHT"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ghq-Fk-hcr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1566.6666666666667" y="562.5"/>
        </scene>
        <!--Person Detail View Controller-->
        <scene sceneID="NFC-Lv-DEg">
            <objects>
                <viewController storyboardIdentifier="TMDBPersonDetailViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="DRt-gN-sTE" customClass="TMDBPersonDetailViewController" customModule="TMDB" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PHX-XY-BR7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8eC-yE-TrV">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="1000"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iYk-KP-fJD">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1114.3333333333333"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="NoImage" translatesAutoresizingMaskIntoConstraints="NO" id="5Qk-2f-vPf">
                                                <rect key="frame" x="18" y="31" width="216" height="317"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="317" id="JTB-Gy-cKG"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MSb-J1-LL9">
                                                <rect key="frame" x="242" y="31.000000000000004" width="152" height="15.666666666666668"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WY5-EW-eah">
                                                <rect key="frame" x="242" y="61.666666666666664" width="152" height="15.666666666666664"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="peY-Oe-0FV">
                                                <rect key="frame" x="242" y="92.333333333333329" width="152" height="15.666666666666671"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oen-Li-hhu">
                                                <rect key="frame" x="242" y="123.00000000000001" width="152" height="15.666666666666671"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h1M-hP-0VO">
                                                <rect key="frame" x="18" y="358" width="42" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5aM-3t-vUC">
                                                <rect key="frame" x="18" y="384" width="376" height="20.333333333333314"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="IJD-oi-wFQ">
                                                <rect key="frame" x="0.0" y="404.33333333333326" width="414" height="400"/>
                                                <color key="backgroundColor" red="0.92156862745098034" green="0.92156862745098034" blue="0.94117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="400" id="svT-9n-HyF"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="5jk-Xy-aPa">
                                                    <size key="itemSize" width="128" height="128"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="kJH-aN-HV5">
                                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="wOh-Py-Lxd">
                                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </collectionViewCellContentView>
                                                    </collectionViewCell>
                                                </cells>
                                                <connections>
                                                    <outlet property="delegate" destination="DRt-gN-sTE" id="HpU-2Q-PFy"/>
                                                </connections>
                                            </collectionView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.92156862745098034" green="0.92156862745098034" blue="0.94117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="h1M-hP-0VO" secondAttribute="trailing" constant="20" symbolic="YES" id="65I-TO-MmW"/>
                                            <constraint firstItem="5Qk-2f-vPf" firstAttribute="top" secondItem="iYk-KP-fJD" secondAttribute="top" constant="31" id="8dj-Qd-fMH"/>
                                            <constraint firstAttribute="trailing" secondItem="WY5-EW-eah" secondAttribute="trailing" constant="20" id="9Nj-Wf-nK7"/>
                                            <constraint firstItem="peY-Oe-0FV" firstAttribute="top" secondItem="WY5-EW-eah" secondAttribute="bottom" constant="15" id="Bgi-2x-pEG"/>
                                            <constraint firstItem="oen-Li-hhu" firstAttribute="leading" secondItem="5Qk-2f-vPf" secondAttribute="trailing" constant="8" id="DSd-cp-mCO"/>
                                            <constraint firstItem="5aM-3t-vUC" firstAttribute="leading" secondItem="iYk-KP-fJD" secondAttribute="leading" constant="18" id="DqL-pF-eGh"/>
                                            <constraint firstAttribute="trailing" secondItem="MSb-J1-LL9" secondAttribute="trailing" constant="20" id="Kan-Z8-bra"/>
                                            <constraint firstItem="5aM-3t-vUC" firstAttribute="top" secondItem="h1M-hP-0VO" secondAttribute="bottom" constant="5" id="Muq-eo-Veo"/>
                                            <constraint firstAttribute="bottom" secondItem="IJD-oi-wFQ" secondAttribute="bottom" constant="310" id="P4c-mP-6Rh"/>
                                            <constraint firstItem="h1M-hP-0VO" firstAttribute="leading" secondItem="iYk-KP-fJD" secondAttribute="leading" constant="18" id="PyB-cs-tFN"/>
                                            <constraint firstItem="IJD-oi-wFQ" firstAttribute="top" secondItem="5aM-3t-vUC" secondAttribute="bottom" id="RJr-J0-J1H"/>
                                            <constraint firstAttribute="trailing" secondItem="5Qk-2f-vPf" secondAttribute="trailing" constant="180" id="SdC-KC-q72"/>
                                            <constraint firstItem="IJD-oi-wFQ" firstAttribute="leading" secondItem="iYk-KP-fJD" secondAttribute="leading" id="UNN-yf-BLe"/>
                                            <constraint firstItem="h1M-hP-0VO" firstAttribute="top" secondItem="5Qk-2f-vPf" secondAttribute="bottom" constant="10" id="W7a-7k-xxF"/>
                                            <constraint firstAttribute="trailing" secondItem="peY-Oe-0FV" secondAttribute="trailing" constant="20" id="Zzd-z3-ntl"/>
                                            <constraint firstItem="oen-Li-hhu" firstAttribute="top" secondItem="peY-Oe-0FV" secondAttribute="bottom" constant="15" id="bSz-1n-DbV"/>
                                            <constraint firstItem="WY5-EW-eah" firstAttribute="top" secondItem="MSb-J1-LL9" secondAttribute="bottom" constant="15" id="baX-By-Lox"/>
                                            <constraint firstItem="MSb-J1-LL9" firstAttribute="leading" secondItem="5Qk-2f-vPf" secondAttribute="trailing" constant="8" symbolic="YES" id="dHC-8y-O4e"/>
                                            <constraint firstItem="MSb-J1-LL9" firstAttribute="top" secondItem="5Qk-2f-vPf" secondAttribute="top" id="eBI-qv-0mC"/>
                                            <constraint firstItem="5Qk-2f-vPf" firstAttribute="leading" secondItem="iYk-KP-fJD" secondAttribute="leading" constant="18" id="g07-s1-eUn"/>
                                            <constraint firstAttribute="trailing" secondItem="oen-Li-hhu" secondAttribute="trailing" constant="20" id="hYn-5f-wbd"/>
                                            <constraint firstItem="WY5-EW-eah" firstAttribute="leading" secondItem="5Qk-2f-vPf" secondAttribute="trailing" constant="8" id="mdH-Xh-z70"/>
                                            <constraint firstAttribute="trailing" secondItem="5aM-3t-vUC" secondAttribute="trailing" constant="20" id="pnm-xJ-Ypp"/>
                                            <constraint firstAttribute="trailing" secondItem="IJD-oi-wFQ" secondAttribute="trailing" id="xEj-mD-2eo"/>
                                            <constraint firstItem="peY-Oe-0FV" firstAttribute="leading" secondItem="5Qk-2f-vPf" secondAttribute="trailing" constant="8" id="xSo-8L-Ipi"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.92156862745098034" green="0.92156862745098034" blue="0.94117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="iYk-KP-fJD" firstAttribute="leading" secondItem="8eC-yE-TrV" secondAttribute="leading" id="6aP-Ar-w5J"/>
                                    <constraint firstAttribute="bottom" secondItem="iYk-KP-fJD" secondAttribute="bottom" id="HuH-Jx-1cz"/>
                                    <constraint firstAttribute="trailing" secondItem="iYk-KP-fJD" secondAttribute="trailing" id="VzR-Bp-CPP"/>
                                    <constraint firstItem="iYk-KP-fJD" firstAttribute="top" secondItem="8eC-yE-TrV" secondAttribute="top" id="dGL-kS-Pno"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="fgm-PG-Ljs"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="hEG-Ct-fP4"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.92156862745098034" green="0.92156862745098034" blue="0.94117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="iYk-KP-fJD" firstAttribute="width" secondItem="PHX-XY-BR7" secondAttribute="width" id="E0C-ZK-gMP"/>
                            <constraint firstItem="8eC-yE-TrV" firstAttribute="top" secondItem="6ZR-2y-Np9" secondAttribute="top" id="RuE-sH-WpZ"/>
                            <constraint firstItem="6ZR-2y-Np9" firstAttribute="bottom" secondItem="8eC-yE-TrV" secondAttribute="bottom" id="Wkb-ie-YKg"/>
                            <constraint firstItem="iYk-KP-fJD" firstAttribute="height" secondItem="PHX-XY-BR7" secondAttribute="height" priority="250" id="aEm-H8-BMY"/>
                            <constraint firstItem="6ZR-2y-Np9" firstAttribute="trailing" secondItem="8eC-yE-TrV" secondAttribute="trailing" id="aed-SW-VDq"/>
                            <constraint firstItem="8eC-yE-TrV" firstAttribute="leading" secondItem="6ZR-2y-Np9" secondAttribute="leading" id="i1u-AA-l4F"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6ZR-2y-Np9"/>
                    </view>
                    <size key="freeformSize" width="414" height="1000"/>
                    <connections>
                        <outlet property="aliasLabel" destination="oen-Li-hhu" id="VXc-dO-dKH"/>
                        <outlet property="appearInCollectionView" destination="IJD-oi-wFQ" id="uvV-Eg-fhi"/>
                        <outlet property="biographyDetailLabel" destination="5aM-3t-vUC" id="XGa-bF-MCu"/>
                        <outlet property="biographyLabel" destination="h1M-hP-0VO" id="ggz-jq-gON"/>
                        <outlet property="birthLabel" destination="MSb-J1-LL9" id="2O5-hu-KO1"/>
                        <outlet property="genderLabel" destination="peY-Oe-0FV" id="Vbd-D9-U3E"/>
                        <outlet property="occupationLabel" destination="WY5-EW-eah" id="4ez-vR-iKB"/>
                        <outlet property="profileImageView" destination="5Qk-2f-vPf" id="xvU-6j-aju"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Ks-nf-ANo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2489.8550724637685" y="568.20652173913049"/>
        </scene>
        <!--Video Player View Controller-->
        <scene sceneID="MtD-qY-VYN">
            <objects>
                <viewController storyboardIdentifier="TMDBVideoPlayerViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="zQt-Nk-hw8" customClass="TMDBVideoPlayerViewController" customModule="TMDB" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5ID-Xb-p9d">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.92156862745098034" green="0.92156862745098034" blue="0.94117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                        <viewLayoutGuide key="safeArea" id="dcp-RG-89P"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F2V-pd-zWr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1547.8260869565217" y="-184.23913043478262"/>
        </scene>
        <!--Search Result View Controller-->
        <scene sceneID="fak-cb-10i">
            <objects>
                <viewController storyboardIdentifier="TMDBSearchResultViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="IJR-ES-F32" customClass="TMDBSearchResultViewController" customModule="TMDB" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Itt-xL-aYP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="akH-Zy-qaU">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <color key="backgroundColor" red="0.92156862745098034" green="0.92156862745098034" blue="0.94117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="xPB-P5-Cah">
                                    <rect key="frame" x="0.0" y="111.66666793823242" width="414" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ye3-GO-b9o">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <state key="normal" title="Load more">
                                                <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                            </state>
                                            <connections>
                                                <action selector="loadMoreButtonTap" destination="IJR-ES-F32" eventType="touchUpInside" id="lz2-my-sqm"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" red="0.92156862745098034" green="0.92156862745098034" blue="0.94117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstItem="Ye3-GO-b9o" firstAttribute="top" secondItem="xPB-P5-Cah" secondAttribute="top" id="4CB-nq-d1l"/>
                                        <constraint firstAttribute="bottom" secondItem="Ye3-GO-b9o" secondAttribute="bottom" id="DA7-kO-b88"/>
                                        <constraint firstItem="Ye3-GO-b9o" firstAttribute="leading" secondItem="xPB-P5-Cah" secondAttribute="leading" id="GNh-gF-a8P"/>
                                        <constraint firstAttribute="trailing" secondItem="Ye3-GO-b9o" secondAttribute="trailing" id="cQt-Cs-GpH"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="Ytw-tH-1nM" detailTextLabel="maf-Ap-CVG" style="IBUITableViewCellStyleSubtitle" id="Ywm-Sn-CR7">
                                        <rect key="frame" x="0.0" y="28" width="414" height="55.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ywm-Sn-CR7" id="GDf-td-mFa">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="55.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Ytw-tH-1nM">
                                                    <rect key="frame" x="20.000000000000004" y="8.9999999999999982" width="33.333333333333336" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="maf-Ap-CVG">
                                                    <rect key="frame" x="19.999999999999996" y="31.333333333333332" width="43.666666666666664" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.92156862745098034" green="0.92156862745098034" blue="0.94117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="delegate" destination="IJR-ES-F32" id="rTe-p6-lVD"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.92156862745098034" green="0.92156862745098034" blue="0.94117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Rgn-S3-KpL" firstAttribute="bottom" secondItem="akH-Zy-qaU" secondAttribute="bottom" id="6p1-Gk-sO7"/>
                            <constraint firstItem="akH-Zy-qaU" firstAttribute="top" secondItem="Rgn-S3-KpL" secondAttribute="top" id="CUJ-oX-fzh"/>
                            <constraint firstItem="Rgn-S3-KpL" firstAttribute="trailing" secondItem="akH-Zy-qaU" secondAttribute="trailing" id="GD2-lT-vhk"/>
                            <constraint firstItem="akH-Zy-qaU" firstAttribute="leading" secondItem="Rgn-S3-KpL" secondAttribute="leading" id="SOG-75-ZP9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Rgn-S3-KpL"/>
                    </view>
                    <navigationItem key="navigationItem" id="BSy-Ls-iMB"/>
                    <connections>
                        <outlet property="loadMoreButton" destination="Ye3-GO-b9o" id="pOM-h0-feq"/>
                        <outlet property="searchResultTableView" destination="akH-Zy-qaU" id="n7J-UB-2DH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="del-TX-zyd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2478" y="-184"/>
        </scene>
    </scenes>
    <resources>
        <image name="NoImage" width="450" height="450"/>
    </resources>
</document>
