<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="OFp-g2-STo" customClass="TMDBPreviewItemCell" customModule="TMDB" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="371" height="363"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="MBB-W3-fAB">
                <rect key="frame" x="0.0" y="0.0" width="371" height="363"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="fry-iD-S0E">
                        <rect key="frame" x="0.0" y="294" width="371" height="100"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oDK-nq-0mA">
                                <rect key="frame" x="0.0" y="0.0" width="371" height="50"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="252" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PHH-GT-xVK">
                                <rect key="frame" x="0.0" y="50" width="371" height="50"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <color key="textColor" systemColor="secondaryLabelColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ka1-1R-kYe">
                        <rect key="frame" x="0.0" y="0.0" width="371" height="273"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cY9-cq-cdd" customClass="TMDBCircleUserRating" customModule="TMDB" customModuleProvider="target">
                        <rect key="frame" x="1" y="253" width="36" height="36"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="36" id="D56-tc-jOW"/>
                            <constraint firstAttribute="width" secondItem="cY9-cq-cdd" secondAttribute="height" multiplier="1:1" id="Fed-Cl-zNX"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="Ka1-1R-kYe" secondAttribute="trailing" id="3kB-k8-Cze"/>
                    <constraint firstItem="Ka1-1R-kYe" firstAttribute="top" secondItem="MBB-W3-fAB" secondAttribute="top" id="7Lh-px-yyY"/>
                    <constraint firstItem="cY9-cq-cdd" firstAttribute="top" secondItem="Ka1-1R-kYe" secondAttribute="bottom" constant="-20" id="A3y-Qb-qPp"/>
                    <constraint firstAttribute="bottom" secondItem="Ka1-1R-kYe" secondAttribute="bottom" constant="90" id="IwW-2f-WWV"/>
                    <constraint firstItem="fry-iD-S0E" firstAttribute="top" secondItem="cY9-cq-cdd" secondAttribute="bottom" constant="5" id="Suz-Zd-JFu"/>
                    <constraint firstItem="cY9-cq-cdd" firstAttribute="leading" secondItem="MBB-W3-fAB" secondAttribute="leading" constant="1" id="bbL-dM-Vff"/>
                    <constraint firstItem="Ka1-1R-kYe" firstAttribute="leading" secondItem="MBB-W3-fAB" secondAttribute="leading" id="dxB-WE-kKJ"/>
                    <constraint firstItem="fry-iD-S0E" firstAttribute="leading" secondItem="MBB-W3-fAB" secondAttribute="leading" id="u6T-fe-rkI"/>
                    <constraint firstAttribute="trailing" secondItem="fry-iD-S0E" secondAttribute="trailing" id="w5J-G6-akv"/>
                </constraints>
            </collectionViewCellContentView>
            <size key="customSize" width="371" height="363"/>
            <connections>
                <outlet property="imageView" destination="Ka1-1R-kYe" id="6Cc-ty-yvR"/>
                <outlet property="imageViewBottomConstraint" destination="IwW-2f-WWV" id="0Qj-fb-IFe"/>
                <outlet property="ratingLabel" destination="cY9-cq-cdd" id="mtq-xO-FlE"/>
                <outlet property="stackViewTopConstraint" destination="Suz-Zd-JFu" id="xPc-g3-cNx"/>
                <outlet property="subTitle" destination="PHH-GT-xVK" id="Eh9-CL-R0G"/>
                <outlet property="title" destination="oDK-nq-0mA" id="WZv-ZI-TdB"/>
            </connections>
            <point key="canvasLocation" x="150" y="157.70089285714286"/>
        </collectionViewCell>
    </objects>
    <designables>
        <designable name="cY9-cq-cdd"/>
    </designables>
    <resources>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
