<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TVShowSeasonDetailView" customModule="TMDB" customModuleProvider="target">
            <connections>
                <outlet property="airDateLabel" destination="jrH-aq-joq" id="U0x-cZ-Vo3"/>
                <outlet property="backdropImageCollectionView" destination="pTx-sg-4g4" id="OJ5-Md-eZ8"/>
                <outlet property="creditCollectionView" destination="e98-I8-ikW" id="9dX-mv-U1R"/>
                <outlet property="creditCollectionViewHeight" destination="BwK-EQ-Kft" id="K4s-sL-KVf"/>
                <outlet property="episodeTableView" destination="nif-Dg-Ucg" id="U3n-qE-bq0"/>
                <outlet property="episodeTableViewHeight" destination="jfJ-mj-dEl" id="OP0-v5-wce"/>
                <outlet property="numberOfEpisodeLabel" destination="7TM-n5-a2y" id="Gvd-43-3WI"/>
                <outlet property="overviewLabel" destination="HE2-5h-zVk" id="dNg-k7-rSG"/>
                <outlet property="posterImageView" destination="QIa-8O-Hya" id="bZb-Nh-nvX"/>
                <outlet property="posterImageViewTop" destination="fmb-YM-PLF" id="1x1-Ts-DkL"/>
                <outlet property="scrollView" destination="HwR-b8-o1D" id="i71-cV-919"/>
                <outlet property="titleLabel" destination="SPR-nW-7Iw" id="QHO-so-9tp"/>
                <outlet property="view" destination="iN0-l3-epB" id="fM5-nE-09b"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HwR-b8-o1D">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BBJ-2i-pKT">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="795.5"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="NoImage" translatesAutoresizingMaskIntoConstraints="NO" id="QIa-8O-Hya">
                                    <rect key="frame" x="20" y="-60" width="156" height="312"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="QIa-8O-Hya" secondAttribute="height" multiplier="1:2" id="dyf-Mr-Wnu"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="isHiddenWhenSkeletonIsActive" value="NO"/>
                                        <userDefinedRuntimeAttribute type="number" keyPath="skeletonCornerRadius">
                                            <real key="value" value="1"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jrH-aq-joq">
                                    <rect key="frame" x="184" y="-60" width="210" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="lastLineFillPercent">
                                            <integer key="value" value="1"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="linesCornerRadius">
                                            <integer key="value" value="1"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="skeletonLineSpacing">
                                            <real key="value" value="1"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="isHiddenWhenSkeletonIsActive" value="NO"/>
                                        <userDefinedRuntimeAttribute type="number" keyPath="skeletonCornerRadius">
                                            <real key="value" value="1"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7TM-n5-a2y">
                                    <rect key="frame" x="184" y="-31.5" width="210" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="lastLineFillPercent">
                                            <integer key="value" value="1"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="linesCornerRadius">
                                            <integer key="value" value="1"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="skeletonLineSpacing">
                                            <real key="value" value="1"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="isHiddenWhenSkeletonIsActive" value="NO"/>
                                        <userDefinedRuntimeAttribute type="number" keyPath="skeletonCornerRadius">
                                            <real key="value" value="1"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SPR-nW-7Iw">
                                    <rect key="frame" x="20" y="260" width="374" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="lastLineFillPercent">
                                            <integer key="value" value="1"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="linesCornerRadius">
                                            <integer key="value" value="1"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="skeletonLineSpacing">
                                            <real key="value" value="1"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="isHiddenWhenSkeletonIsActive" value="NO"/>
                                        <userDefinedRuntimeAttribute type="number" keyPath="skeletonCornerRadius">
                                            <real key="value" value="1"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HE2-5h-zVk">
                                    <rect key="frame" x="20" y="289" width="374" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="isHiddenWhenSkeletonIsActive" value="NO"/>
                                        <userDefinedRuntimeAttribute type="number" keyPath="skeletonCornerRadius">
                                            <real key="value" value="1"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="skeletonLineSpacing">
                                            <real key="value" value="1"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="linesCornerRadius">
                                            <integer key="value" value="1"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="lastLineFillPercent">
                                            <integer key="value" value="1"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </label>
                                <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="nif-Dg-Ucg">
                                    <rect key="frame" x="0.0" y="575.5" width="414" height="200"/>
                                    <color key="backgroundColor" red="0.1782557688602785" green="0.92156862745098034" blue="0.94117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="200" id="jfJ-mj-dEl"/>
                                    </constraints>
                                    <color key="sectionIndexBackgroundColor" red="0.92156862745098034" green="0.92156862745098034" blue="0.94117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                                </tableView>
                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="e98-I8-ikW">
                                    <rect key="frame" x="0.0" y="317.5" width="414" height="250"/>
                                    <color key="backgroundColor" red="0.92156862745098034" green="0.92156862745098034" blue="0.94117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="250" id="BwK-EQ-Kft"/>
                                    </constraints>
                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="SOj-Kf-7gH">
                                        <size key="itemSize" width="128" height="128"/>
                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </collectionViewFlowLayout>
                                </collectionView>
                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="pTx-sg-4g4">
                                    <rect key="frame" x="0.0" y="434" width="398" height="110"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" red="0.92156862745098034" green="0.92156862745098034" blue="0.94117647058823528" alpha="0.84705882352941175" colorSpace="calibratedRGB"/>
                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="dUk-VM-av9">
                                        <size key="itemSize" width="128" height="128"/>
                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </collectionViewFlowLayout>
                                </collectionView>
                            </subviews>
                            <color key="backgroundColor" red="0.92156862745098034" green="0.92156862745098034" blue="0.94117647058823528" alpha="0.84705882352941175" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="e98-I8-ikW" secondAttribute="trailing" id="136-TX-ZJc"/>
                                <constraint firstItem="HE2-5h-zVk" firstAttribute="leading" secondItem="SPR-nW-7Iw" secondAttribute="leading" id="3aY-DA-oI3"/>
                                <constraint firstAttribute="trailing" secondItem="nif-Dg-Ucg" secondAttribute="trailing" id="6Ni-iG-XII"/>
                                <constraint firstItem="nif-Dg-Ucg" firstAttribute="top" secondItem="e98-I8-ikW" secondAttribute="bottom" constant="8" symbolic="YES" id="8Cy-OT-swo"/>
                                <constraint firstItem="e98-I8-ikW" firstAttribute="top" secondItem="HE2-5h-zVk" secondAttribute="bottom" constant="8" symbolic="YES" id="HAL-Yq-LpM"/>
                                <constraint firstAttribute="trailing" secondItem="jrH-aq-joq" secondAttribute="trailing" constant="20" symbolic="YES" id="Kzs-g3-Nvn"/>
                                <constraint firstItem="HE2-5h-zVk" firstAttribute="top" secondItem="SPR-nW-7Iw" secondAttribute="bottom" constant="8" symbolic="YES" id="NSy-1X-uwR"/>
                                <constraint firstAttribute="trailing" secondItem="HE2-5h-zVk" secondAttribute="trailing" constant="20" symbolic="YES" id="OuZ-Ay-I0c"/>
                                <constraint firstItem="7TM-n5-a2y" firstAttribute="leading" secondItem="jrH-aq-joq" secondAttribute="leading" id="R1s-yn-PUM"/>
                                <constraint firstItem="QIa-8O-Hya" firstAttribute="leading" secondItem="BBJ-2i-pKT" secondAttribute="leading" constant="20" symbolic="YES" id="Sm5-GW-agj"/>
                                <constraint firstItem="jrH-aq-joq" firstAttribute="top" secondItem="QIa-8O-Hya" secondAttribute="top" id="Sxd-SS-uf7"/>
                                <constraint firstItem="SPR-nW-7Iw" firstAttribute="leading" secondItem="QIa-8O-Hya" secondAttribute="leading" id="X3g-kz-QC0"/>
                                <constraint firstAttribute="bottom" secondItem="nif-Dg-Ucg" secondAttribute="bottom" priority="750" constant="20" symbolic="YES" id="Y2m-rz-RcC"/>
                                <constraint firstItem="nif-Dg-Ucg" firstAttribute="leading" secondItem="BBJ-2i-pKT" secondAttribute="leading" id="ahZ-ZG-GB2"/>
                                <constraint firstAttribute="trailing" secondItem="SPR-nW-7Iw" secondAttribute="trailing" constant="20" symbolic="YES" id="e70-So-a8b"/>
                                <constraint firstItem="QIa-8O-Hya" firstAttribute="top" secondItem="BBJ-2i-pKT" secondAttribute="top" constant="-60" id="fmb-YM-PLF"/>
                                <constraint firstAttribute="trailing" secondItem="7TM-n5-a2y" secondAttribute="trailing" constant="20" symbolic="YES" id="jC4-w5-YRk"/>
                                <constraint firstItem="SPR-nW-7Iw" firstAttribute="top" secondItem="QIa-8O-Hya" secondAttribute="bottom" constant="8" symbolic="YES" id="nxv-Am-Z2e"/>
                                <constraint firstItem="jrH-aq-joq" firstAttribute="leading" secondItem="BBJ-2i-pKT" secondAttribute="leading" constant="184" id="qR2-7C-5p2"/>
                                <constraint firstItem="7TM-n5-a2y" firstAttribute="top" secondItem="jrH-aq-joq" secondAttribute="bottom" constant="8" symbolic="YES" id="sZY-BN-FRh"/>
                                <constraint firstItem="jrH-aq-joq" firstAttribute="leading" secondItem="QIa-8O-Hya" secondAttribute="trailing" constant="8" symbolic="YES" id="tyf-up-cpq"/>
                                <constraint firstItem="e98-I8-ikW" firstAttribute="leading" secondItem="BBJ-2i-pKT" secondAttribute="leading" id="uk6-ah-nhI"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.92156862745098034" green="0.92156862745098034" blue="0.94117647058823528" alpha="0.84705882352941175" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="BBJ-2i-pKT" firstAttribute="width" secondItem="HwR-b8-o1D" secondAttribute="width" id="69w-vb-lnw"/>
                        <constraint firstItem="BBJ-2i-pKT" firstAttribute="top" secondItem="HwR-b8-o1D" secondAttribute="top" id="Aiq-aN-hYn"/>
                        <constraint firstAttribute="trailing" secondItem="BBJ-2i-pKT" secondAttribute="trailing" id="OHt-kA-XX3"/>
                        <constraint firstAttribute="bottom" secondItem="BBJ-2i-pKT" secondAttribute="bottom" id="iSh-Gc-DOI"/>
                        <constraint firstItem="BBJ-2i-pKT" firstAttribute="leading" secondItem="HwR-b8-o1D" secondAttribute="leading" id="obV-f2-Sj6"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="BBJ-2i-pKT" firstAttribute="height" secondItem="iN0-l3-epB" secondAttribute="height" priority="250" id="EKM-t1-MAR"/>
                <constraint firstAttribute="trailing" secondItem="HwR-b8-o1D" secondAttribute="trailing" id="RGb-sg-vGg"/>
                <constraint firstItem="BBJ-2i-pKT" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" id="Vkq-lg-QIt"/>
                <constraint firstItem="HwR-b8-o1D" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="bNS-QQ-HDY"/>
                <constraint firstItem="HwR-b8-o1D" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="lSh-Ne-XWg"/>
                <constraint firstAttribute="bottom" secondItem="HwR-b8-o1D" secondAttribute="bottom" id="t1Z-m0-gbx"/>
            </constraints>
            <point key="canvasLocation" x="121.73913043478262" y="84.375"/>
        </view>
    </objects>
    <resources>
        <image name="NoImage" width="450" height="450"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
