<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionReusableView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="eIE-EM-2gL" customClass="TMDBProduceByHeaderCell" customModule="TMDB" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Trends" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NjF-uK-6ds">
                    <rect key="frame" x="0.0" y="61.5" width="52.5" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <constraints>
                <constraint firstItem="NjF-uK-6ds" firstAttribute="centerY" secondItem="C7k-39-YPa" secondAttribute="centerY" id="MKd-AC-hXT"/>
                <constraint firstItem="NjF-uK-6ds" firstAttribute="leading" secondItem="C7k-39-YPa" secondAttribute="leading" id="jsA-JM-h8i"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="C7k-39-YPa"/>
            <connections>
                <outlet property="label" destination="NjF-uK-6ds" id="Q3M-s9-mLv"/>
            </connections>
            <point key="canvasLocation" x="-68.115942028985515" y="17.410714285714285"/>
        </collectionReusableView>
    </objects>
</document>
