<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MovieDetailView" customModule="TMDB" customModuleProvider="target">
            <connections>
                <outlet property="availableLanguagesLabel" destination="Fzz-uf-eA1" id="TDY-30-JcT"/>
                <outlet property="backdropImageCollectionView" destination="Trr-gK-CPG" id="xon-GS-wnY"/>
                <outlet property="budgetLabel" destination="DBC-o5-9Bb" id="y2i-YY-8Ao"/>
                <outlet property="collectionNameLabel" destination="fdy-hz-WAL" id="yYV-nc-zwH"/>
                <outlet property="contentView" destination="fSe-m6-hYt" id="MFe-0N-JV0"/>
                <outlet property="creditCollectionView" destination="rli-WZ-mRN" id="mPZ-WE-b3M"/>
                <outlet property="creditCollectionViewHeight" destination="JF8-XR-wYe" id="jUn-tC-ltP"/>
                <outlet property="genreCollectionView" destination="M2f-U7-vpL" id="6BW-EC-JTD"/>
                <outlet property="genreCollectionViewHeight" destination="LiD-8D-Btk" id="ERT-Xj-M4w"/>
                <outlet property="homepageLabel" destination="okD-1J-kcW" id="3ET-VE-ZsM"/>
                <outlet property="imdbLabel" destination="HzF-og-F9B" id="59J-G0-jGe"/>
                <outlet property="keywordCollectionView" destination="11l-eE-Mth" id="EPM-ci-Hd9"/>
                <outlet property="keywordCollectionViewHeight" destination="KJv-Wj-y8W" id="Ag7-D2-o7j"/>
                <outlet property="keywordCollectionViewTop" destination="78f-Oh-BPh" id="aIb-a7-lVW"/>
                <outlet property="originalLanguageLabel" destination="Kcc-As-l5F" id="FaO-Go-Ejy"/>
                <outlet property="overviewLabel" destination="k30-Dh-oWq" id="q7n-4a-n2e"/>
                <outlet property="posterImageView" destination="U7C-sZ-xb8" id="LRr-Lq-jor"/>
                <outlet property="posterImageViewTop" destination="qOI-2n-JEu" id="Jbx-wn-9hG"/>
                <outlet property="produceInCountriesLabel" destination="xAJ-kx-bkb" id="TlS-z2-Or2"/>
                <outlet property="productionCompaniesCollectionView" destination="80X-Vc-mLz" id="KJr-LN-3Ia"/>
                <outlet property="productionCompanyCollectionViewHeight" destination="csp-ld-Y0K" id="gIE-oK-CDo"/>
                <outlet property="productionCompanyCollectionViewTop" destination="7hv-fc-3V0" id="ybf-cL-iS2"/>
                <outlet property="ratingLabel" destination="pb4-en-0DY" id="AfZ-Z2-VcJ"/>
                <outlet property="revenueLabel" destination="S1m-d4-kfV" id="zKL-hZ-CyH"/>
                <outlet property="reviewAndReleaseTableView" destination="jcK-ex-7Yw" id="uOm-UQ-Ss7"/>
                <outlet property="runtimeAndReleaseDate" destination="KXV-AI-dx8" id="V8G-EU-Isx"/>
                <outlet property="runtimeAndReleaseDateTop" destination="k2R-xP-dhV" id="KhX-n5-mSs"/>
                <outlet property="scrollView" destination="urT-JH-3CC" id="V5c-BE-8x9"/>
                <outlet property="statusLabel" destination="7BV-LI-8Sq" id="apD-jm-MWA"/>
                <outlet property="taglineLabel" destination="xHW-ah-AdQ" id="2TC-Ao-CrV"/>
                <outlet property="titleLabel" destination="gpp-DT-b0r" id="uK4-OA-xWT"/>
                <outlet property="view" destination="iN0-l3-epB" id="gXw-GZ-nQy"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="urT-JH-3CC">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fSe-m6-hYt">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="1485.3333333333333"/>
                            <subviews>
                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="Trr-gK-CPG">
                                    <rect key="frame" x="0.0" y="0.0" width="428" height="49"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" red="0.92156862745098034" green="0.92156862745098034" blue="0.94117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="51n-3T-qYX">
                                        <size key="itemSize" width="128" height="128"/>
                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </collectionViewFlowLayout>
                                </collectionView>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="NoImage" translatesAutoresizingMaskIntoConstraints="NO" id="U7C-sZ-xb8">
                                    <rect key="frame" x="20" y="0.0" width="152" height="304"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="U7C-sZ-xb8" secondAttribute="height" multiplier="1:2" id="dYX-BO-k3L"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7BV-LI-8Sq">
                                    <rect key="frame" x="180" y="0.0" width="214" height="20.333333333333332"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kcc-As-l5F">
                                    <rect key="frame" x="180" y="28.333333333333336" width="214" height="20.333333333333336"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DBC-o5-9Bb">
                                    <rect key="frame" x="180" y="56.666666666666664" width="214" height="20.333333333333336"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S1m-d4-kfV">
                                    <rect key="frame" x="180" y="85" width="214" height="20.333333333333329"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fzz-uf-eA1">
                                    <rect key="frame" x="180" y="113.33333333333333" width="214" height="0.0"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pb4-en-0DY" customClass="TMDBCircleUserRating" customModule="TMDB" customModuleProvider="target">
                                    <rect key="frame" x="20" y="281" width="44" height="44"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="44" id="nIZ-AO-uyb"/>
                                        <constraint firstAttribute="height" constant="44" id="sqJ-id-zo0"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="rating">
                                            <real key="value" value="0.0"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gpp-DT-b0r">
                                    <rect key="frame" x="20" y="385" width="374" height="20.333333333333314"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KXV-AI-dx8">
                                    <rect key="frame" x="20" y="413.33333333333331" width="374" height="20.333333333333314"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xHW-ah-AdQ">
                                    <rect key="frame" x="20" y="441.66666666666669" width="374" height="19.333333333333314"/>
                                    <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="16"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k30-Dh-oWq">
                                    <rect key="frame" x="20" y="554" width="374" height="20.333333333333371"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="11l-eE-Mth">
                                    <rect key="frame" x="0.0" y="589.33333333333337" width="414" height="50"/>
                                    <color key="backgroundColor" red="0.92156862745098034" green="0.92156862745098034" blue="0.94117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="KJv-Wj-y8W"/>
                                    </constraints>
                                    <collectionViewLayout key="collectionViewLayout" id="B93-il-Ptb" customClass="TMDBKeywordLayout" customModule="TMDB" customModuleProvider="target"/>
                                </collectionView>
                                <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jcK-ex-7Yw">
                                    <rect key="frame" x="0.0" y="647.33333333333337" width="394" height="80"/>
                                    <color key="backgroundColor" red="0.92156862745098034" green="0.92156862745098034" blue="0.94117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="80" id="HZ2-JC-g8S"/>
                                    </constraints>
                                </tableView>
                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="rli-WZ-mRN">
                                    <rect key="frame" x="0.0" y="735.33333333333348" width="414" height="750"/>
                                    <color key="backgroundColor" red="0.92156862745098034" green="0.92156862745098034" blue="0.94117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="750" id="JF8-XR-wYe"/>
                                    </constraints>
                                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="B3g-6v-g7I">
                                        <size key="itemSize" width="128" height="128"/>
                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </collectionViewFlowLayout>
                                </collectionView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xAJ-kx-bkb">
                                    <rect key="frame" x="180" y="121.33333333333333" width="214" height="0.0"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="80X-Vc-mLz">
                                    <rect key="frame" x="0.0" y="469" width="414" height="70"/>
                                    <color key="backgroundColor" red="0.92156862745098034" green="0.92156862745098034" blue="0.94117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="70" id="csp-ld-Y0K"/>
                                    </constraints>
                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="hBQ-gH-qQw">
                                        <size key="itemSize" width="128" height="128"/>
                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </collectionViewFlowLayout>
                                </collectionView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HzF-og-F9B">
                                    <rect key="frame" x="180" y="129.33333333333334" width="214" height="0.0"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="M2f-U7-vpL">
                                    <rect key="frame" x="0.0" y="333" width="414" height="44"/>
                                    <color key="backgroundColor" red="0.92156862745098034" green="0.92156862745098034" blue="0.94117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="44" id="LiD-8D-Btk"/>
                                    </constraints>
                                    <collectionViewLayout key="collectionViewLayout" id="kFt-Uk-7C5" customClass="TMDBKeywordLayout" customModule="TMDB" customModuleProvider="target"/>
                                </collectionView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="okD-1J-kcW">
                                    <rect key="frame" x="180" y="137.33333333333334" width="214" height="0.0"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fdy-hz-WAL">
                                    <rect key="frame" x="180" y="145.33333333333334" width="214" height="0.0"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.92156862745098034" green="0.92156862745098034" blue="0.94117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="Fzz-uf-eA1" firstAttribute="top" secondItem="S1m-d4-kfV" secondAttribute="bottom" constant="8" symbolic="YES" id="0Dn-sp-8Ep"/>
                                <constraint firstItem="xHW-ah-AdQ" firstAttribute="leading" secondItem="KXV-AI-dx8" secondAttribute="leading" id="0Py-JL-KFE"/>
                                <constraint firstItem="Kcc-As-l5F" firstAttribute="leading" secondItem="7BV-LI-8Sq" secondAttribute="leading" id="0WY-TJ-Wds"/>
                                <constraint firstItem="okD-1J-kcW" firstAttribute="leading" secondItem="HzF-og-F9B" secondAttribute="leading" id="1gg-4E-mBh"/>
                                <constraint firstItem="rli-WZ-mRN" firstAttribute="leading" secondItem="fSe-m6-hYt" secondAttribute="leading" id="2J8-Ch-O4p"/>
                                <constraint firstItem="rli-WZ-mRN" firstAttribute="top" secondItem="jcK-ex-7Yw" secondAttribute="bottom" constant="8" symbolic="YES" id="2o4-bW-HTa"/>
                                <constraint firstAttribute="trailing" secondItem="okD-1J-kcW" secondAttribute="trailing" constant="20" symbolic="YES" id="3dR-XQ-vre"/>
                                <constraint firstAttribute="trailing" secondItem="Fzz-uf-eA1" secondAttribute="trailing" constant="20" symbolic="YES" id="3xB-N3-7mw"/>
                                <constraint firstAttribute="trailing" secondItem="S1m-d4-kfV" secondAttribute="trailing" constant="20" symbolic="YES" id="4F2-3s-efy"/>
                                <constraint firstItem="11l-eE-Mth" firstAttribute="top" secondItem="k30-Dh-oWq" secondAttribute="bottom" constant="15" id="78f-Oh-BPh"/>
                                <constraint firstItem="80X-Vc-mLz" firstAttribute="top" secondItem="xHW-ah-AdQ" secondAttribute="bottom" constant="8" symbolic="YES" id="7hv-fc-3V0"/>
                                <constraint firstItem="xAJ-kx-bkb" firstAttribute="leading" secondItem="Fzz-uf-eA1" secondAttribute="leading" id="8ww-uN-crL"/>
                                <constraint firstAttribute="trailing" secondItem="gpp-DT-b0r" secondAttribute="trailing" constant="20" id="91o-F3-mZi"/>
                                <constraint firstItem="Fzz-uf-eA1" firstAttribute="leading" secondItem="S1m-d4-kfV" secondAttribute="leading" id="B5P-qL-djM"/>
                                <constraint firstAttribute="trailing" secondItem="xAJ-kx-bkb" secondAttribute="trailing" constant="20" symbolic="YES" id="CU2-Te-gHz"/>
                                <constraint firstAttribute="trailing" secondItem="80X-Vc-mLz" secondAttribute="trailing" id="DdX-7q-v9V"/>
                                <constraint firstItem="pb4-en-0DY" firstAttribute="leading" secondItem="U7C-sZ-xb8" secondAttribute="leading" id="GY5-FK-Z7j"/>
                                <constraint firstItem="okD-1J-kcW" firstAttribute="top" secondItem="HzF-og-F9B" secondAttribute="bottom" constant="8" symbolic="YES" id="HF0-vl-tzh"/>
                                <constraint firstItem="7BV-LI-8Sq" firstAttribute="leading" secondItem="U7C-sZ-xb8" secondAttribute="trailing" constant="8" symbolic="YES" id="HjL-rB-hWV"/>
                                <constraint firstItem="xAJ-kx-bkb" firstAttribute="top" secondItem="Fzz-uf-eA1" secondAttribute="bottom" constant="8" symbolic="YES" id="HtB-Xo-bZT"/>
                                <constraint firstAttribute="trailing" secondItem="fdy-hz-WAL" secondAttribute="trailing" constant="20" symbolic="YES" id="JAK-2N-bxy"/>
                                <constraint firstItem="HzF-og-F9B" firstAttribute="top" secondItem="xAJ-kx-bkb" secondAttribute="bottom" constant="8" symbolic="YES" id="JUr-zh-NBN"/>
                                <constraint firstItem="80X-Vc-mLz" firstAttribute="leading" secondItem="fSe-m6-hYt" secondAttribute="leading" id="JbB-rX-ioe"/>
                                <constraint firstItem="gpp-DT-b0r" firstAttribute="leading" secondItem="fSe-m6-hYt" secondAttribute="leading" constant="20" symbolic="YES" id="L8y-TQ-fIE"/>
                                <constraint firstItem="gpp-DT-b0r" firstAttribute="top" secondItem="M2f-U7-vpL" secondAttribute="bottom" constant="8" symbolic="YES" id="M4Q-ce-xb4"/>
                                <constraint firstItem="pb4-en-0DY" firstAttribute="bottom" secondItem="U7C-sZ-xb8" secondAttribute="bottom" constant="21" id="MHq-Am-n6B"/>
                                <constraint firstAttribute="trailing" secondItem="M2f-U7-vpL" secondAttribute="trailing" id="N8t-gg-E3f"/>
                                <constraint firstAttribute="bottom" secondItem="rli-WZ-mRN" secondAttribute="bottom" id="NRC-B8-pKX"/>
                                <constraint firstItem="7BV-LI-8Sq" firstAttribute="leading" secondItem="fSe-m6-hYt" secondAttribute="leading" constant="180" id="NU4-oS-I6j"/>
                                <constraint firstAttribute="trailing" secondItem="HzF-og-F9B" secondAttribute="trailing" constant="20" symbolic="YES" id="NxB-J8-K8H"/>
                                <constraint firstItem="7BV-LI-8Sq" firstAttribute="top" secondItem="U7C-sZ-xb8" secondAttribute="top" id="OYH-ty-f0I"/>
                                <constraint firstItem="U7C-sZ-xb8" firstAttribute="leading" secondItem="fSe-m6-hYt" secondAttribute="leading" constant="20" symbolic="YES" id="Pzh-yg-bvx"/>
                                <constraint firstItem="M2f-U7-vpL" firstAttribute="top" secondItem="pb4-en-0DY" secondAttribute="bottom" constant="8" symbolic="YES" id="QFs-lL-hwj"/>
                                <constraint firstItem="fdy-hz-WAL" firstAttribute="leading" secondItem="okD-1J-kcW" secondAttribute="leading" id="Qin-Ix-tAz"/>
                                <constraint firstAttribute="trailing" secondItem="k30-Dh-oWq" secondAttribute="trailing" constant="20" id="Qo5-T9-2it"/>
                                <constraint firstAttribute="trailing" secondItem="Kcc-As-l5F" secondAttribute="trailing" constant="20" symbolic="YES" id="Rdq-lS-QT3"/>
                                <constraint firstItem="Kcc-As-l5F" firstAttribute="top" secondItem="7BV-LI-8Sq" secondAttribute="bottom" constant="8" symbolic="YES" id="Rsn-RB-0Qd"/>
                                <constraint firstItem="fdy-hz-WAL" firstAttribute="top" secondItem="okD-1J-kcW" secondAttribute="bottom" constant="8" symbolic="YES" id="RuG-s8-X2R"/>
                                <constraint firstAttribute="trailing" secondItem="DBC-o5-9Bb" secondAttribute="trailing" constant="20" symbolic="YES" id="SvL-nM-KGy"/>
                                <constraint firstItem="HzF-og-F9B" firstAttribute="leading" secondItem="xAJ-kx-bkb" secondAttribute="leading" id="V59-7D-kb6"/>
                                <constraint firstItem="S1m-d4-kfV" firstAttribute="top" secondItem="DBC-o5-9Bb" secondAttribute="bottom" constant="8" symbolic="YES" id="VJg-c5-KKo"/>
                                <constraint firstAttribute="trailing" secondItem="rli-WZ-mRN" secondAttribute="trailing" id="X3K-RT-LAN"/>
                                <constraint firstItem="k30-Dh-oWq" firstAttribute="leading" secondItem="fSe-m6-hYt" secondAttribute="leading" constant="20" symbolic="YES" id="XO0-Vs-ijt"/>
                                <constraint firstAttribute="trailing" secondItem="xHW-ah-AdQ" secondAttribute="trailing" constant="20" id="ZFw-xw-dmC"/>
                                <constraint firstItem="KXV-AI-dx8" firstAttribute="top" secondItem="gpp-DT-b0r" secondAttribute="bottom" constant="8" symbolic="YES" id="ZT1-Oy-1Yf"/>
                                <constraint firstAttribute="trailing" secondItem="KXV-AI-dx8" secondAttribute="trailing" constant="20" id="cGx-fE-W78"/>
                                <constraint firstAttribute="trailing" secondItem="11l-eE-Mth" secondAttribute="trailing" id="ebS-Kk-phi"/>
                                <constraint firstItem="M2f-U7-vpL" firstAttribute="leading" secondItem="fSe-m6-hYt" secondAttribute="leading" id="fHf-ST-207"/>
                                <constraint firstItem="jcK-ex-7Yw" firstAttribute="top" secondItem="11l-eE-Mth" secondAttribute="bottom" constant="8" symbolic="YES" id="k2R-xP-dhV"/>
                                <constraint firstAttribute="trailing" secondItem="jcK-ex-7Yw" secondAttribute="trailing" constant="20" symbolic="YES" id="l7a-Bn-PsZ"/>
                                <constraint firstItem="S1m-d4-kfV" firstAttribute="leading" secondItem="DBC-o5-9Bb" secondAttribute="leading" id="lJp-h6-X72"/>
                                <constraint firstItem="xHW-ah-AdQ" firstAttribute="top" secondItem="KXV-AI-dx8" secondAttribute="bottom" constant="8" symbolic="YES" id="lPG-BD-524"/>
                                <constraint firstAttribute="trailing" secondItem="7BV-LI-8Sq" secondAttribute="trailing" constant="20" symbolic="YES" id="mIG-cK-awn"/>
                                <constraint firstItem="DBC-o5-9Bb" firstAttribute="leading" secondItem="Kcc-As-l5F" secondAttribute="leading" id="p8o-Mc-42a"/>
                                <constraint firstItem="U7C-sZ-xb8" firstAttribute="top" secondItem="fSe-m6-hYt" secondAttribute="top" id="qOI-2n-JEu"/>
                                <constraint firstItem="11l-eE-Mth" firstAttribute="leading" secondItem="fSe-m6-hYt" secondAttribute="leading" id="vu2-3s-nr5"/>
                                <constraint firstItem="k30-Dh-oWq" firstAttribute="top" secondItem="80X-Vc-mLz" secondAttribute="bottom" constant="15" id="xEg-gL-1fp"/>
                                <constraint firstItem="DBC-o5-9Bb" firstAttribute="top" secondItem="Kcc-As-l5F" secondAttribute="bottom" constant="8" symbolic="YES" id="yvR-0f-on4"/>
                                <constraint firstItem="KXV-AI-dx8" firstAttribute="leading" secondItem="gpp-DT-b0r" secondAttribute="leading" id="zVm-xo-SbC"/>
                                <constraint firstItem="jcK-ex-7Yw" firstAttribute="leading" secondItem="fSe-m6-hYt" secondAttribute="leading" id="znd-ge-6SZ"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.92156862745098034" green="0.92156862745098034" blue="0.94117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="fSe-m6-hYt" firstAttribute="top" secondItem="urT-JH-3CC" secondAttribute="top" id="FoC-lg-6hr"/>
                        <constraint firstAttribute="bottom" secondItem="fSe-m6-hYt" secondAttribute="bottom" id="MlE-xU-NVZ"/>
                        <constraint firstItem="fSe-m6-hYt" firstAttribute="leading" secondItem="urT-JH-3CC" secondAttribute="leading" id="PH7-rb-s0n"/>
                        <constraint firstAttribute="trailing" secondItem="fSe-m6-hYt" secondAttribute="trailing" id="gYH-zc-btt"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="fSe-m6-hYt" firstAttribute="height" secondItem="iN0-l3-epB" secondAttribute="height" priority="250" id="4Cm-aN-wi7"/>
                <constraint firstItem="urT-JH-3CC" firstAttribute="bottom" secondItem="iN0-l3-epB" secondAttribute="bottom" id="G9z-au-adQ"/>
                <constraint firstAttribute="trailing" secondItem="urT-JH-3CC" secondAttribute="trailing" id="Gb5-fa-YxB"/>
                <constraint firstItem="fSe-m6-hYt" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" id="QKG-QW-Z0Z"/>
                <constraint firstItem="urT-JH-3CC" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="fH9-4J-k4B"/>
                <constraint firstItem="urT-JH-3CC" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="pRf-Ob-ZGx"/>
            </constraints>
            <point key="canvasLocation" x="-252.33644859813083" y="57.019438444924411"/>
        </view>
    </objects>
    <designables>
        <designable name="pb4-en-0DY"/>
    </designables>
    <resources>
        <image name="NoImage" width="450" height="450"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
