<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TVShowDetailView" customModule="TMDB" customModuleProvider="target">
            <connections>
                <outlet property="backdropImageCollectionView" destination="Q5a-HV-UwT" id="Bvs-el-WRa"/>
                <outlet property="countriesLabel" destination="cDJ-2b-nY3" id="LeV-AX-Ivo"/>
                <outlet property="creditCollectionView" destination="xaH-2W-AUT" id="HpJ-as-nMu"/>
                <outlet property="creditCollectionViewHeight" destination="415-qV-GY5" id="7Tq-eB-hfJ"/>
                <outlet property="episodeRuntimeLabel" destination="Wws-YF-1uB" id="DyB-re-tXb"/>
                <outlet property="firstAirdateLabel" destination="Obh-FX-xGv" id="rdX-1b-Nue"/>
                <outlet property="genreCollectionView" destination="h3r-xH-MJa" id="JHM-eS-KvR"/>
                <outlet property="genreCollectionViewHeight" destination="mts-YD-xLE" id="WSS-ok-DUC"/>
                <outlet property="homepageLabel" destination="kZj-YF-2da" id="vbw-8v-C4Q"/>
                <outlet property="inProductionLabel" destination="jUi-Ot-pxy" id="YaH-Kb-WAy"/>
                <outlet property="keywordCollectionView" destination="zPZ-lL-IJT" id="H2h-Iw-3Bg"/>
                <outlet property="keywordCollectionViewHeight" destination="45t-Gd-ySY" id="PBR-bC-xC3"/>
                <outlet property="languagesLabel" destination="r9a-qu-5YO" id="YRc-Oc-dfs"/>
                <outlet property="lastAirDateLabel" destination="stm-nL-XWR" id="vS3-hU-0La"/>
                <outlet property="numberOfEpisodeLabel" destination="eHC-zL-xtP" id="gl8-RU-Fey"/>
                <outlet property="numberOfSeasonLabel" destination="iWA-JI-gbi" id="RAe-aQ-8UD"/>
                <outlet property="originalLanguageLabel" destination="BdA-Dv-irA" id="jff-WU-ezK"/>
                <outlet property="overviewLabel" destination="50I-bI-Lfk" id="cuH-G8-Uqb"/>
                <outlet property="posterImage" destination="ewl-mK-ZTv" id="P9N-Dn-vyZ"/>
                <outlet property="posterImageViewTop" destination="MBU-U6-Cej" id="cSf-Lm-8YI"/>
                <outlet property="ratingLabel" destination="EHd-2I-U7r" id="NbO-BQ-Iis"/>
                <outlet property="reviewTableView" destination="ux7-ub-mzE" id="Ylo-ID-Red"/>
                <outlet property="scrollView" destination="7YV-dq-NsC" id="r8f-TM-SYp"/>
                <outlet property="statusLabel" destination="VXb-UJ-r0D" id="V5C-zc-C9o"/>
                <outlet property="titleLabel" destination="zqK-bj-s0Z" id="H3e-IP-b9b"/>
                <outlet property="view" destination="iN0-l3-epB" id="9X1-Ba-jTc"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7YV-dq-NsC">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3cK-Ts-ShR">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="1341.5"/>
                            <subviews>
                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="Q5a-HV-UwT">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="184"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" red="0.92156862745098034" green="0.92156862745098034" blue="0.94117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="aNa-Mh-t3F">
                                        <size key="itemSize" width="128" height="128"/>
                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </collectionViewFlowLayout>
                                </collectionView>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="NoImage" translatesAutoresizingMaskIntoConstraints="NO" id="ewl-mK-ZTv">
                                    <rect key="frame" x="20" y="0.0" width="156" height="312"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="ewl-mK-ZTv" secondAttribute="height" multiplier="1:2" id="l0a-7F-xCe"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eHC-zL-xtP">
                                    <rect key="frame" x="184" y="0.0" width="210" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iWA-JI-gbi">
                                    <rect key="frame" x="184" y="28.5" width="210" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jUi-Ot-pxy">
                                    <rect key="frame" x="184" y="57" width="210" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Obh-FX-xGv">
                                    <rect key="frame" x="184" y="85.5" width="210" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="stm-nL-XWR">
                                    <rect key="frame" x="184" y="114" width="210" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BdA-Dv-irA">
                                    <rect key="frame" x="184" y="142.5" width="210" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VXb-UJ-r0D">
                                    <rect key="frame" x="184" y="199.5" width="210" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r9a-qu-5YO">
                                    <rect key="frame" x="184" y="171" width="210" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EHd-2I-U7r" customClass="TMDBCircleUserRating" customModule="TMDB" customModuleProvider="target">
                                    <rect key="frame" x="20" y="283" width="44" height="44"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="44" id="6kz-6R-NQf"/>
                                        <constraint firstAttribute="height" constant="44" id="czD-oP-1Xv"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cDJ-2b-nY3">
                                    <rect key="frame" x="184" y="228" width="210" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="h3r-xH-MJa">
                                    <rect key="frame" x="0.0" y="335" width="414" height="44"/>
                                    <color key="backgroundColor" red="0.92156862745098034" green="0.92156862745098034" blue="0.94117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="44" id="mts-YD-xLE"/>
                                    </constraints>
                                    <collectionViewLayout key="collectionViewLayout" id="K2i-sX-qWe" customClass="TMDBKeywordLayout" customModule="TMDB" customModuleProvider="target"/>
                                </collectionView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="50I-bI-Lfk">
                                    <rect key="frame" x="20" y="416" width="374" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kZj-YF-2da">
                                    <rect key="frame" x="184" y="285" width="210" height="0.0"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wws-YF-1uB">
                                    <rect key="frame" x="184" y="256.5" width="210" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="zPZ-lL-IJT">
                                    <rect key="frame" x="0.0" y="444.5" width="414" height="44"/>
                                    <color key="backgroundColor" red="0.92156862745098034" green="0.92156862745098034" blue="0.94117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="tintColor" red="0.92156862745098034" green="0.92156862745098034" blue="0.94117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="44" id="45t-Gd-ySY"/>
                                    </constraints>
                                    <collectionViewLayout key="collectionViewLayout" id="9Hx-nq-uLu" customClass="TMDBKeywordLayout" customModule="TMDB" customModuleProvider="target"/>
                                </collectionView>
                                <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ux7-ub-mzE">
                                    <rect key="frame" x="0.0" y="496.5" width="414" height="80"/>
                                    <color key="backgroundColor" red="0.92156862745098034" green="0.92156862745098034" blue="0.94117647058823528" alpha="0.84705882352941175" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="80" id="Y28-Ja-cFy"/>
                                    </constraints>
                                </tableView>
                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="xaH-2W-AUT">
                                    <rect key="frame" x="0.0" y="591.5" width="414" height="750"/>
                                    <color key="backgroundColor" red="0.92156862745098034" green="0.92156862745098034" blue="0.94117647058823528" alpha="0.84705882352941175" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="750" id="415-qV-GY5"/>
                                    </constraints>
                                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="bDu-IQ-eQq">
                                        <size key="itemSize" width="128" height="128"/>
                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </collectionViewFlowLayout>
                                </collectionView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zqK-bj-s0Z">
                                    <rect key="frame" x="20" y="387" width="374" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.92156862745098034" green="0.92156862745098034" blue="0.94117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="ux7-ub-mzE" firstAttribute="leading" secondItem="3cK-Ts-ShR" secondAttribute="leading" id="07l-5Y-ANZ"/>
                                <constraint firstAttribute="trailing" secondItem="xaH-2W-AUT" secondAttribute="trailing" id="3IG-KA-e72"/>
                                <constraint firstAttribute="trailing" secondItem="VXb-UJ-r0D" secondAttribute="trailing" constant="20" symbolic="YES" id="3J1-EW-hEk"/>
                                <constraint firstAttribute="trailing" secondItem="h3r-xH-MJa" secondAttribute="trailing" id="3u9-XM-O75"/>
                                <constraint firstItem="eHC-zL-xtP" firstAttribute="leading" secondItem="3cK-Ts-ShR" secondAttribute="leading" constant="184" id="4Tr-Pm-leu"/>
                                <constraint firstItem="ux7-ub-mzE" firstAttribute="top" secondItem="zPZ-lL-IJT" secondAttribute="bottom" constant="8" symbolic="YES" id="8Ef-TC-6Ji"/>
                                <constraint firstItem="stm-nL-XWR" firstAttribute="top" secondItem="Obh-FX-xGv" secondAttribute="bottom" constant="8" symbolic="YES" id="8c4-Nt-hp5"/>
                                <constraint firstAttribute="bottom" secondItem="xaH-2W-AUT" secondAttribute="bottom" id="8tE-Bk-LHs"/>
                                <constraint firstItem="r9a-qu-5YO" firstAttribute="leading" secondItem="BdA-Dv-irA" secondAttribute="leading" id="905-Fo-4On"/>
                                <constraint firstItem="cDJ-2b-nY3" firstAttribute="leading" secondItem="VXb-UJ-r0D" secondAttribute="leading" id="9az-zW-YsW"/>
                                <constraint firstItem="VXb-UJ-r0D" firstAttribute="top" secondItem="r9a-qu-5YO" secondAttribute="bottom" constant="8" symbolic="YES" id="9qE-Hs-pBx"/>
                                <constraint firstAttribute="trailing" secondItem="kZj-YF-2da" secondAttribute="trailing" constant="20" symbolic="YES" id="Ad6-EN-K0i"/>
                                <constraint firstItem="50I-bI-Lfk" firstAttribute="top" secondItem="zqK-bj-s0Z" secondAttribute="bottom" constant="8" symbolic="YES" id="Ce0-fo-TJQ"/>
                                <constraint firstAttribute="trailing" secondItem="iWA-JI-gbi" secondAttribute="trailing" constant="20" symbolic="YES" id="Do0-qo-TMN"/>
                                <constraint firstItem="eHC-zL-xtP" firstAttribute="top" secondItem="ewl-mK-ZTv" secondAttribute="top" id="Fjb-Qh-0as"/>
                                <constraint firstItem="VXb-UJ-r0D" firstAttribute="leading" secondItem="r9a-qu-5YO" secondAttribute="leading" id="HSJ-F4-PYD"/>
                                <constraint firstItem="r9a-qu-5YO" firstAttribute="top" secondItem="BdA-Dv-irA" secondAttribute="bottom" constant="8" symbolic="YES" id="HSb-YZ-8b8"/>
                                <constraint firstItem="ewl-mK-ZTv" firstAttribute="leading" secondItem="3cK-Ts-ShR" secondAttribute="leading" constant="20" symbolic="YES" id="HaO-BD-uZy"/>
                                <constraint firstItem="h3r-xH-MJa" firstAttribute="leading" secondItem="3cK-Ts-ShR" secondAttribute="leading" id="KBe-34-imD"/>
                                <constraint firstItem="xaH-2W-AUT" firstAttribute="leading" secondItem="3cK-Ts-ShR" secondAttribute="leading" id="LHM-jK-Dwk"/>
                                <constraint firstItem="ewl-mK-ZTv" firstAttribute="top" secondItem="3cK-Ts-ShR" secondAttribute="top" id="MBU-U6-Cej"/>
                                <constraint firstItem="zqK-bj-s0Z" firstAttribute="leading" secondItem="3cK-Ts-ShR" secondAttribute="leading" constant="20" symbolic="YES" id="MG4-9o-C2W"/>
                                <constraint firstItem="h3r-xH-MJa" firstAttribute="top" secondItem="EHd-2I-U7r" secondAttribute="bottom" constant="8" symbolic="YES" id="NIc-FP-hMO"/>
                                <constraint firstItem="Obh-FX-xGv" firstAttribute="top" secondItem="jUi-Ot-pxy" secondAttribute="bottom" constant="8" symbolic="YES" id="Nso-lw-gp5"/>
                                <constraint firstItem="stm-nL-XWR" firstAttribute="leading" secondItem="Obh-FX-xGv" secondAttribute="leading" id="OKF-0E-vxa"/>
                                <constraint firstAttribute="trailing" secondItem="ux7-ub-mzE" secondAttribute="trailing" id="PzS-UA-7oF"/>
                                <constraint firstItem="EHd-2I-U7r" firstAttribute="bottom" secondItem="ewl-mK-ZTv" secondAttribute="bottom" constant="15" id="QLA-eH-BQW"/>
                                <constraint firstAttribute="trailing" secondItem="r9a-qu-5YO" secondAttribute="trailing" constant="20" symbolic="YES" id="UM1-3r-5tr"/>
                                <constraint firstItem="BdA-Dv-irA" firstAttribute="top" secondItem="stm-nL-XWR" secondAttribute="bottom" constant="8" symbolic="YES" id="UqP-IE-MTM"/>
                                <constraint firstItem="Wws-YF-1uB" firstAttribute="leading" secondItem="cDJ-2b-nY3" secondAttribute="leading" id="Va5-Yn-eXN"/>
                                <constraint firstAttribute="trailing" secondItem="zPZ-lL-IJT" secondAttribute="trailing" id="VhR-tz-yTV"/>
                                <constraint firstItem="Wws-YF-1uB" firstAttribute="top" secondItem="cDJ-2b-nY3" secondAttribute="bottom" constant="8" symbolic="YES" id="Vjy-4m-qI9"/>
                                <constraint firstAttribute="trailing" secondItem="cDJ-2b-nY3" secondAttribute="trailing" constant="20" symbolic="YES" id="W4b-qK-hmX"/>
                                <constraint firstAttribute="trailing" secondItem="BdA-Dv-irA" secondAttribute="trailing" constant="20" symbolic="YES" id="Wxi-Rs-Qwd"/>
                                <constraint firstItem="xaH-2W-AUT" firstAttribute="top" secondItem="ux7-ub-mzE" secondAttribute="bottom" constant="15" id="XZk-2f-lmI"/>
                                <constraint firstAttribute="trailing" secondItem="zqK-bj-s0Z" secondAttribute="trailing" constant="20" symbolic="YES" id="ZQH-pg-PDi"/>
                                <constraint firstItem="kZj-YF-2da" firstAttribute="leading" secondItem="Wws-YF-1uB" secondAttribute="leading" id="bEH-aW-flh"/>
                                <constraint firstItem="50I-bI-Lfk" firstAttribute="leading" secondItem="3cK-Ts-ShR" secondAttribute="leading" constant="20" symbolic="YES" id="dZA-qi-AdX"/>
                                <constraint firstItem="zqK-bj-s0Z" firstAttribute="top" secondItem="h3r-xH-MJa" secondAttribute="bottom" constant="8" symbolic="YES" id="fRs-0X-AbI"/>
                                <constraint firstAttribute="trailing" secondItem="Obh-FX-xGv" secondAttribute="trailing" constant="20" symbolic="YES" id="fqR-G8-Wdo"/>
                                <constraint firstItem="kZj-YF-2da" firstAttribute="top" secondItem="Wws-YF-1uB" secondAttribute="bottom" constant="8" symbolic="YES" id="gfk-4P-rI1"/>
                                <constraint firstItem="cDJ-2b-nY3" firstAttribute="top" secondItem="VXb-UJ-r0D" secondAttribute="bottom" constant="8" symbolic="YES" id="gyV-rX-4Yk"/>
                                <constraint firstItem="iWA-JI-gbi" firstAttribute="top" secondItem="eHC-zL-xtP" secondAttribute="bottom" constant="8" symbolic="YES" id="hjF-Dq-3eO"/>
                                <constraint firstAttribute="trailing" secondItem="stm-nL-XWR" secondAttribute="trailing" constant="20" symbolic="YES" id="j8g-Qo-kDP"/>
                                <constraint firstItem="BdA-Dv-irA" firstAttribute="leading" secondItem="stm-nL-XWR" secondAttribute="leading" id="l3X-fx-lLg"/>
                                <constraint firstItem="eHC-zL-xtP" firstAttribute="leading" secondItem="ewl-mK-ZTv" secondAttribute="trailing" constant="8" symbolic="YES" id="n6Y-V7-jXh"/>
                                <constraint firstAttribute="trailing" secondItem="50I-bI-Lfk" secondAttribute="trailing" constant="20" symbolic="YES" id="okq-Zg-R1e"/>
                                <constraint firstItem="zPZ-lL-IJT" firstAttribute="leading" secondItem="3cK-Ts-ShR" secondAttribute="leading" id="oq3-nx-i5T"/>
                                <constraint firstAttribute="trailing" secondItem="jUi-Ot-pxy" secondAttribute="trailing" constant="20" symbolic="YES" id="pei-VM-dKF"/>
                                <constraint firstAttribute="trailing" secondItem="Wws-YF-1uB" secondAttribute="trailing" constant="20" symbolic="YES" id="q3v-pq-wHb"/>
                                <constraint firstAttribute="trailing" secondItem="eHC-zL-xtP" secondAttribute="trailing" constant="20" symbolic="YES" id="qDj-Sb-5gL"/>
                                <constraint firstItem="Obh-FX-xGv" firstAttribute="leading" secondItem="jUi-Ot-pxy" secondAttribute="leading" id="qGd-DC-xVG"/>
                                <constraint firstItem="iWA-JI-gbi" firstAttribute="leading" secondItem="eHC-zL-xtP" secondAttribute="leading" id="sst-K3-OLf"/>
                                <constraint firstItem="EHd-2I-U7r" firstAttribute="leading" secondItem="ewl-mK-ZTv" secondAttribute="leading" id="tuD-aq-fUy"/>
                                <constraint firstItem="jUi-Ot-pxy" firstAttribute="top" secondItem="iWA-JI-gbi" secondAttribute="bottom" constant="8" symbolic="YES" id="x67-h0-YYY"/>
                                <constraint firstItem="jUi-Ot-pxy" firstAttribute="leading" secondItem="iWA-JI-gbi" secondAttribute="leading" id="xwN-Q8-OYL"/>
                                <constraint firstItem="zPZ-lL-IJT" firstAttribute="top" secondItem="50I-bI-Lfk" secondAttribute="bottom" constant="8" symbolic="YES" id="yuL-Co-FQu"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.92156862745098034" green="0.92156862745098034" blue="0.94117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="3cK-Ts-ShR" secondAttribute="bottom" id="CXc-dD-lMU"/>
                        <constraint firstAttribute="trailing" secondItem="3cK-Ts-ShR" secondAttribute="trailing" id="XUC-on-sJ1"/>
                        <constraint firstItem="3cK-Ts-ShR" firstAttribute="leading" secondItem="7YV-dq-NsC" secondAttribute="leading" id="lDx-Ip-aix"/>
                        <constraint firstItem="3cK-Ts-ShR" firstAttribute="top" secondItem="7YV-dq-NsC" secondAttribute="top" id="sml-nA-ATY"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="0.92156862745098034" green="0.92156862745098034" blue="0.94117647058823528" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="3cK-Ts-ShR" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" id="0xX-yl-vss"/>
                <constraint firstItem="3cK-Ts-ShR" firstAttribute="height" secondItem="iN0-l3-epB" secondAttribute="height" priority="250" id="1Gt-6T-nEQ"/>
                <constraint firstItem="7YV-dq-NsC" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="hOj-l3-uRT"/>
                <constraint firstItem="7YV-dq-NsC" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="hc7-QS-Zcm"/>
                <constraint firstAttribute="bottom" secondItem="7YV-dq-NsC" secondAttribute="bottom" id="kPv-ul-9L3"/>
                <constraint firstAttribute="trailing" secondItem="7YV-dq-NsC" secondAttribute="trailing" id="mPw-jx-6vU"/>
            </constraints>
            <point key="canvasLocation" x="-197.10144927536234" y="66.964285714285708"/>
        </view>
    </objects>
    <designables>
        <designable name="EHd-2I-U7r"/>
    </designables>
    <resources>
        <image name="NoImage" width="450" height="450"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
